spring.application.name=sistema-de-listas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_estudo
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=9090
